# minio-starter

./: .gitignore  pom.xml
src/main/java/io/github/shuyongh/config/: MinioConfig.java  MinioPropertyConfig.java
src/main/java/io/github/shuyongh/pojo/: ObjectItem.java
src/main/java/io/github/shuyongh/service/: MinioService.java
src/main/java/io/github/shuyongh/service/impl/: MinioServiceImpl.java
src/main/java/io/github/shuyongh/utils/: CommonUtil.java  MinioUtil.java
